<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            background-color: lightgreen;
            width: 500px;
            text-align: center;
            border: 10px solid limegreen;
        }
        .single-border{
            padding: 10px;
        }
        .round-borders{
            border-radius: 80px;
        }
        .round-two-borders{
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .circle{
            border-radius:50%;
            width: 200px;
            height: 200px;
            background: none;
        }
        .border-circle{
            border-left: 30px solid gray;
            border-right: 30px solid gray;;
            border-radius:50%;
            width: 200px;
            height: 200px;
        }
        .custom-border{
            border-left: 30px solid gray;
            border-right: 30px solid gray;;
            width: 400px;
            height: 200px;
        }

    </style>
</head>
<body>
    <!--Borders All Sides-->
    <h2>Borders All Sides</h2>
    <diV class="all-borders">
        <h1>Borders All Sides</h1>
    </diV>
    <!--Single side border-->
    <h2>Single side border</h2>
    <div class="single-border">
        <h1>Single Side Border</h1>
    </div>
    <!--Rounded Borders-->
    <h2>Rounded Borders</h2>
    <div class="round-borders">
        <h1>Rounded Borders All</h1>
    </div>
     <!--Two side Rounded Borders-->
     <h2> Two Side Rounded Borders</h2>
     <div class="round-two-borders">
         <h1>Rounded Borders Two side</h1>
     </div>
     <!--Cirlce-->
     <h2>Cirlce</h2>
     <div class="circle">

     </div>
     <!--Circle Border-->
     <h2>Border Cirlce</h2>
     <div class="border-circle">

     </div>
     <!--Custom Border-->
     <h2>Custom Border</h2>
     <div class="custom-border">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/UQJY9q3H78c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
</body>
</html>