<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns Grid</title>
    <style>
        .container{
            background-color: steelblue;
            width: 410px;
            height: 450px;
            padding: 10px;
            display: inline-grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap: 5px;
        }
        .box{
            background-color:whitesmoke;
        }
        .box1{
           grid-column: 1/3; 
        }
        .box2{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .box6{
            grid-row-start:2 ;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end:5 ;
        }
        .box7{
            grid-column-start: 1;
            grid-column-end:3 ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
</body>
</html>