<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .container{
             display: grid;
             grid-template-columns: auto auto auto auto auto auto;
             grid-gap: 10px;
             background-color: #2196F3;
             padding: 10px;
        }
        .container div{
            background-color: #D3EAFD;
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }
        .box8{           
            grid-area:  1/2/5/6;
        }
        .container .box8{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
        <div class="box13">13</div>
        <div class="box14">14</div>
        <div class="box15">15</div>

    </div>
</body>
</html>